{
  "name": "phone-number-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.10",
    "@types/puppeteer": "^7.0.4",
    "puppeteer": "^21.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}